<!DOCTYPE html onload="console.log('load')"><meta charset="utf-8">
<style>
	html{margin:0;padding:0;text-align:center;width:100%;}
	#src{padding-left:.5em;width:16em;height:512em;border:1px dotted blue}
	#recvsize{color:green}
	#sts{color:brown}
</style>
<pre>
<script>document.write(document.cookie);</script>
<a href="javascript:stop()" tabindex=1>off</a> <a href="javascript:start()" tabindex=2>on</a> <a href="javascript:compile()" tabindex=2>compile</a> <output id="outp"></output> <output id="recvsize"></output> <output id=sts></output>
<textarea id=src spellcheck=false>
p++ // frame
a=0300
stc a p

b=:blits
b++ // skip len
ldc b c // first
c++ // inc
b=:blits //
b++ // skip len
stc b c // store

m=100 // dispwidth

//call
a=0400 // from
c=70 // lines
d=0f00 // argb
d+=p
clr

//call
a=400
drwrects

//call
a=400
drwblits

//call
a=400
b=:txt // ref
typewriter

//call
a=400
drwdots

..
..
clr:
lp c
  lp m
    stc a d nxt
    inc d nxt ret

drwdots:
f=:dots
c=*f++
lp c
  g=*f++ // yyxx
  h=*f++ // argb
  g+=a
  stc g h nxt ret

..
typewriter:
c=4 // chwh
j=f00 // argb
f:=m // inca
f-=c
g=-400 // -c*m
g+=c // +c
i=*b++
lp i
  d=*b++
  type nxt
ret
..
type:
lp c
  lp c
    d<<=1
    ifn stc a j
    ifp a++
    ifz a++
    j++ nxt
  a+=f nxt   
a+=g ret    
..
drwrects:
b=:rects
ldc b c // len
lp c
  a=*b++ // yyxx
  d=*b++ // argb
  e=*b++ // hi
  f=*b++ // wi
  g:=m // linewdth
  g-=f // inca
  lp e
    lp f
      stc a d nxt
    a+=g nxt
  nxt ret
..
drwblits:
k=:blits
ldc k j
lp j
  a=*k++ // to
  b=*k++ // from
  h=*k++ // height
  i=*k++ // width
  e:=m
  e-=i
  lp h
    lp i
      d=*b++
      ifz a++ nxt
      ifp stc a d nxt
      ifn stc a d nxt
    b+=e
    a+=e nxt
  nxt ret

..
txt:
. 12 // len
. 000f 00ff 0fff 0175 
. 0767 0043
. 0043 0252 0126 ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff
. ffff ffff ffff ffff

dots:
. 1
//yyxx argb
. 0100 f00 

rects:
. 5
//yyxx argb hi   wi
. 3830 0422 0010 0010
. 040c 0fff 0008 0008
. 0400 0eee 0008 0008
. 1000 0ddd 0008 0008
. 100c 0ccc 0008 0008

blits:
. 1
//yyxx adr  wi   hi
. 3830 0000 0020 0020
. 2080 0000 0020 0020
. 4080 0000 0020 0020
. 6080 0000 0020 0020
. 04a0 0000 0020 0020
. 20a0 0000 0020 0020
. 40a0 0000 0020 0020
. 60a0 0000 0020 0020
. 04c0 0000 0020 0020
. 20c0 0000 0020 0020
. 40c0 0000 0020 0020
. 60c0 0000 0020 0020
. 04e0 0000 0020 0020
. 20e0 0000 0020 0020
. 40e0 0000 0020 0020
. 60e0 0000 0020 0020
</textarea> 














<script>
$=document.all;
start();
var ctx = new window.AudioContext();
initsnd();

function start(){
	$.sts.value="on";
	frameno=0;
	ws=new WebSocket("ws://"+location.host+"/pczero.i");
	ws.binaryType="arraybuffer";
	ws.onopen=function(e){p(" speakers");}
	ws.onmessage=function(e){
		frameno++;
		$.recvsize.value="frame: "+frameno+"  "+e.data.byteLength+" B";
		console.log("data size in bytes: "+e.data.byteLength);
		
		var buffer=ctx.createBuffer(1,44100,44100);
		var buf=buffer.getChannelData(0);
		for(var i=0;i<buffer.length;++i) {
			buf[i]=Math.sin(i/8);
		}
		var node=ctx.createBufferSource();
		node.connect(ctx.destination);
		node.buffer=buffer;
		node.loop=false;
		node.start(0);
		return;
		
		
		var blb=mkwav(e.data);
		console.log("blob size in bytes: "+blb.size);
		var fileReader=new FileReader();
		fileReader.onload=function(){
//			console.log(this.result.byteLength);
//			$.aud.src='data:audio/wav;base64,'+base64ArrayBuffer(this.result);
//			console.log($.aud.src);
		};
		fileReader.readAsArrayBuffer(blb);
	};
	ws.onerror=function(e){alert("websocket error");};
}
function stop(){
	ws.close();
	$.outp.value="";
	$.sts.value="off";
}
function compile(){
	wsp.send($.src.value);
}
function p(txt){$.outp.value+=txt;}

function initsnd(){
	var buffer=ctx.createBuffer(1,44100,44100);
	var buf=buffer.getChannelData(0);
	for(var i=0;i<buffer.length;++i) {
		buf[i]=Math.sin(i/8);
	}
	var node=ctx.createBufferSource();
	node.buffer=buffer;
	node.loop=true;
	node.connect(ctx.destination);
	node.start(0);
	return;

	
		
	var d=Int16Array(44100);
	for(var i=0;i<d.length;i++){
		//d[i]=Math.random()*32768;
		d[i]=Math.sin(i/16)*32768;
	}
	var blb=mkwav(d);
//	console.log(blb.size);
	var fileReader=new FileReader();
	fileReader.onload=function(){
		//console.log(this.result.byteLength);
		ctx.decodeAudioData(this.result,function(buffer){
			var src=ctx.createBufferSource();
			src.buffer=buffer;
			src.looping=true;
			src.connect(ctx.destination);
			src.start(0);
		}, function(e) {
			console.log(e);
		});
//		$.aud.src='data:audio/wav;base64,'+base64ArrayBuffer(this.result);
//		console.log($.aud.src);
	};
	fileReader.readAsArrayBuffer(blb);
}

function mkwav(samples){
	var header = new Uint8Array([
		0x52,0x49,0x46,0x46, // "RIFF"
		0, 0, 0, 0,          // put total size here
		0x57,0x41,0x56,0x45, // "WAVE"
		0x66,0x6d,0x74,0x20, // "fmt "
		16,0,0,0,            // size of the following
		1, 0,                // PCM format
		1, 0,                // Mono: 1 channel
		0x44,0xAC,0,0,       // 44,100 samples per second
		0x88,0x58,0x01,0,    // byte rate: two bytes per sample
		2, 0,                // aligned on every two bytes
		16, 0,               // 16 bits per sample
		0x64,0x61,0x74,0x61, // "data"
		0, 0, 0, 0           // put number of samples here
	]).buffer
	var dv = new DataView(header);
	dv.setInt32( 4,36+samples.byteLength,true);
	dv.setInt32(40,samples.byteLength,true);
	var blb=new Blob([header,samples],{type:"audio/x-wav"});
	//console.log("blob size: "+blb.size);
	return blb;
}


















// from https://gist.github.com/jonleighton/958841
// Converts an ArrayBuffer directly to base64, without any intermediate 'convert to string then
// use window.btoa' step. According to my tests, this appears to be a faster approach:
// http://jsperf.com/encoding-xhr-image-data/5

function base64ArrayBuffer(arrayBuffer) {
  var base64    = ''
  var encodings = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

  var bytes         = new Uint8Array(arrayBuffer)
  var byteLength    = bytes.byteLength
  var byteRemainder = byteLength % 3
  var mainLength    = byteLength - byteRemainder

  var a, b, c, d
  var chunk

  // Main loop deals with bytes in chunks of 3
  for (var i = 0; i < mainLength; i = i + 3) {
    // Combine the three bytes into a single integer
    chunk = (bytes[i] << 16) | (bytes[i + 1] << 8) | bytes[i + 2]

    // Use bitmasks to extract 6-bit segments from the triplet
    a = (chunk & 16515072) >> 18 // 16515072 = (2^6 - 1) << 18
    b = (chunk & 258048)   >> 12 // 258048   = (2^6 - 1) << 12
    c = (chunk & 4032)     >>  6 // 4032     = (2^6 - 1) << 6
    d = chunk & 63               // 63       = 2^6 - 1

    // Convert the raw binary segments to the appropriate ASCII encoding
    base64 += encodings[a] + encodings[b] + encodings[c] + encodings[d]
  }

  // Deal with the remaining bytes and padding
  if (byteRemainder == 1) {
    chunk = bytes[mainLength]

    a = (chunk & 252) >> 2 // 252 = (2^6 - 1) << 2

    // Set the 4 least significant bits to zero
    b = (chunk & 3)   << 4 // 3   = 2^2 - 1

    base64 += encodings[a] + encodings[b] + '=='
  } else if (byteRemainder == 2) {
    chunk = (bytes[mainLength] << 8) | bytes[mainLength + 1]

    a = (chunk & 64512) >> 10 // 64512 = (2^6 - 1) << 10
    b = (chunk & 1008)  >>  4 // 1008  = (2^6 - 1) << 4

    // Set the 2 least significant bits to zero
    c = (chunk & 15)    <<  2 // 15    = 2^4 - 1

    base64 += encodings[a] + encodings[b] + encodings[c] + '='
  }
  
  return base64
}


//setInterval(function(){ws.send('');},100);
</script>
