<!DOCTYPE html><meta charset="utf-8"><title>medusa ascii game</title>
<style>
	*{margin:0;padding:0;font-family:inherit;font-size:inherit;line-height:1.2em}
	html{white-space:pre;font-family:courier;font-size:11px;margin:0;padding:0;margin-left:auto;margin-right:auto;padding:0 4em 0 4em;display:block;text-align:center;color:#222;border-right:0px dotted #666;border-left:0px dotted #666;box-shadow:0 0 27px rgba(0,0,0,.5);border-radius:1px}
	#scr{line-height:1em;outline:0;border:1px solid gray;box-shadow:0 0 .5em rgba(0,0,0,.5)}
	#recvsize{color:green}
	#sts{color:brown}
	#txt{color:brown}
	#banner{display:block;height:3em;padding-top:1em}
	#hldr{margin-left:auto;margin-right:auto;padding:0}
	#msg{border:1px dotted green;background:yellow;font-family:inherit;width:17em}
</style>
<t id=banner></t><table id=hldr><tr><td>
<div id=scr tabindex=0 onkeydown="keys[event.keyCode]=true;return true;" onkeyup="delete keys[event.keyCode];return true;"></div>
<output id=sts></output><output id="outp"></output>  <output id="recvsize"></output>

<input id=msg placeholder="type here" type=text spellcheck="false" autocomplete="off" onkeyup="send(this.value);this.focus()">

<output id=txt></output>

move medusa with wasd keys

change medusa by reloading page

</td></tr></table>
<script>
$=document.all;
//$.msg.value=document.cookie; 
//$.msg.value="type here";
var keys={};
var ison=false;
var frameno=0;

start();

function send(s){ws.send("3"+s);$.scr.focus();}
function start(){
	if(ison){alert("already on");return;}
	ison=true;
	$.sts.value="on";
	frameno=0;
	ws=new WebSocket("ws://"+location.host+"/medusa.porta");
	ws.onopen=function(e){p(" porta");var s='0';for(var k in keys)s+=String.fromCharCode(k);ws.send(s);}
	ws.onmessage=function(e){
		var cmd=e.data.substring(0,1);
		var dat=e.data.substring(1);
//		console.log("cmd "+cmd);
		if(cmd=='0'){
//			console.log("screen "+e.data.length);
			onframe();
			var p=0;
			var s='';
			for(var y=0;y<40;y++){
				s+=dat.substring(p,p+80);
				s+='\n';
				p+=80;
			}
			$.scr.innerHTML=s;
			$.recvsize.value="frame: "+onframe.frame+"  "+e.data.length+" B  "+onframe.fps+" fps";
		}else if(cmd=='1'){
//			console.log('text: '+e.data.length+'  '+e.data);
			var str=e.data;
			$.txt.value=str.substring(1);
			return;
		}
		var s='0';for(var k in keys)s+=String.fromCharCode(k);
//		console.log(s);
		ws.send(s);
		banner_update();
	};
	ws.onerror=function(e){alert("websocket error");};
	$.scr.focus();
}
var last_time_banner_was_updated=new Date();
function banner_update(){
	var now=new Date();
	if(now-last_time_banner_was_updated<5000)return;
	last_time_banner_was_updated=now;
	var s="medusa ascii game";
	var size=s.length;
	var htm='';
	for(var i=0;i<size;i++){
		var ch=s.substring(i,i+1);
//		console.log(ch);
		var r=Math.random()+2.5;
		var c=Math.round(Math.random()*0xffffff);
		var chex=c.toString(16);
		var lt="<span style='font-size:"+r+"em;color:#"+chex+"'>"+ch+"</span>";
//		console.log(lt);
		htm+=lt;
	}
//	console.log(r);
	$.banner.innerHTML=htm;
}
function stop(){
	ison=false;
	ws.close();
	$.outp.value="";
	$.sts.value="off";
//	$.scr.focus();
}
function p(txt){$.outp.value+=txt;}
function onframe(){
	onframe.frame++;
	var t=new Date().getTime();
	var dt=t-onframe.t0;
//	console.log(dt+"   "+onframe.fps+"    "+onframe.f0+"   "+frameno);
	if(dt>1000){
		onframe.t0=t;
		var df=onframe.frame-onframe.f0;
		onframe.f0=onframe.frame;
		onframe.fps=Math.floor(dt==0?0:df*1000/dt);
	}
}
onframe.t0=0;
onframe.f0=0;
onframe.fps=0;
onframe.frame=0;
</script>