<!doctype html><meta charset="UTF-8">
<title>public domain server #1</title>
<body style=text-align:center;font-size:8px><pre>
 · <a href=/diro>files</a> · <a href=/utf>glyphs</a> · <a href=/typealine>typealine</a> · <a href=/wordcon>wordcon</a> · <a href=/upload>upload</a> · <a href=/rch>md5store</a> · <a href=/ix>index</a> · <a href=/hello>server</a> · <a href=/pk>packages</a> · <a href=/game.html>game</a> · <a href=/entertain-me.html>entertain-me</a> ·  · <a href=/news>news</a> · <a href=/i/src>srctv</a> · · <a href=/o>inventory</a> · <a href=/$>filer</a> · <a href=/pczero.vintage>pczero</a><a href=/pczero.x>x</a> · <a href=/save>session</a> ·· <a href=/about>about</a> ·· <a href=/ramvark>ramvark</a> ·· 




<a href=/><img src=/i/txt?monospace-typewriter~33~220022~eeeeee~public+domain+server+%231 border=0></a>



<img id=logo src=/logo.jpg style="box-shadow:0 0 11px rgba(0,0,0,1)">


<style>
*{padding:0;margin:0;border:0;white-space:pre;font-family:inherit;font-size:inherit;background:inherit;color:inherit}
html{font-family:monospace;height:100%}
body{height:100%}
table{border-collapse:collapse;empty-cells:show}
table td{vertical-align:top}
table th{vertical-align:bottom}
a,a:visited{text-decoration:none;color:#00d}
ul{list-style:none;list-style-position:inside}
ol{list-style-position:inside}
a{color:blue;transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;}
a:focus,a:hover,a:active{color:red;text-shadow:0 0 .1em rgba(0,0,0,.5)}
/*el{display:inline-block}*/
body{background-color:#202}
</style>
<script>
var refs=document.getElementsByTagName("a");
//document.writeln(els.length);
var logo=document.getElementById("logo");
if(!logo)throw"nologo";
el(logo).el={x:210,y:120,dx:1,dy:-1};
logo.style.opacity='0.5';

var animls=[logo];
var frame=0;
setInterval("anim();usercode()",500);
function usercode(){
	refs[frame].focus();
	frame++;
	if(frame>=refs.length){
		frame=frame%refs.length;
		elhide(logo,elhidden(logo)?false:true);
	}
	if(logo.el.y<0||logo.el.y>160)
		logo.el.dy=-logo.el.dy;
	if(logo.el.x<0||logo.el.x>210)
		logo.el.dx=-logo.el.dx;
}



function elhide(e,yes){e.style.display=yes?'none':'inline';}
function elhidden(e){return e.style.display=='none';}
function anim(){
	for(var i in animls){
		var e=animls[i];
		eld(e);
		elp(e);
	}
}
function eld(e){e.el.x+=e.el.dx;e.el.y+=e.el.dy;}
function elp(e){e.style.position='absolute';e.style.top=e.el.y+'px';e.style.left=e.el.x+'px';}
function el(e){e.el={x:0,y:0,dx:0,dy:0};return e;}
</script>