<!doctype html><meta charset="UTF-8">
<title>public domain server #1</title>
<body style=text-align:center;font-size:2cm>
 · <a href=/diro>files</a> · <a href=/utf>glyphs</a> · <a href=/typealine>typealine</a> · <a href=/wordcon>wordcon</a> · <a href=/upload>up</a><a href=/upload.html>load</a> · <a href=/rch>md5store</a> · <a href=/ix>index</a> · <a href=/hello>server</a> · <a href=/pk>packages</a> · <a href=/game.html>game</a> · <a href=/entertain-me.html>entertain-me</a> ·  · <a href=/news>news</a> · <a href=/i/src>srctv</a> · · <a href=/o>inventory</a> · <a href=/dirox>filer</a> ··  · <a href=/pczero.vintage>pczero</a> · <a href=/pczero>pre-k</a> ·. <a href=/pczero.x>x</a> ·. ·· <a href=/cap>c{run(){}}</a> ··· ·  · <a href=/about>about</a> ·· <a href=/ramvark>ramvark</a> ···  <a href=/save>session</a> ·· 


<style>
*{padding:0;margin:0;border:0;white-space:pre-wrap;font-family:inherit;font-size:inherit;background:inherit;color:inherit}
html{font-family:monospace;height:100%}
body{height:100%}
table{border-collapse:collapse;empty-cells:show}
table td{vertical-align:top}
table th{vertical-align:bottom}
a,a:visited{outline:0;text-decoration:none;color:#004}
ul{list-style:none;list-style-position:inside}
ol{list-style-position:inside}
a{transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;}
a:focus,a:hover,a:active{color:#c00;text-shadow:0 0 .1em rgba(0,0,0,.5)}
/*el{display:inline-block}*/
body{background-color:#efe}
</style>
</script>