<html><head><meta http-equiv=Content-Type content=text/html;charset=utf-8>
<title>public domain server #1</title></head><body style=text-align:center><pre><code style=font-size:9px>
public domain server #1

<a href=/utf>glyphs</a> · <a href=/typealine>typealine</a> · <a href=/wordcon>wordcon</a> · <a href=/rch/index>md5store</a> · <a href=/qix?a>index</a> · <a href=/q?ĸoe>search</a> · ··<a href=/files>uploads</a> ··· · <a href=/hello>server</a> · ·· <a href=/pk?libc6>packages</a> ·· <a href=/game.html>game</a> ·· <a href=/entertain-me.html>entertain-me</a> ·· <a href=/>homepage</a> ··
 