//		final File rootdir=new File(root_dir);
//		if(!rootdir.exists()){
//			if(!rootdir.mkdirs())
//				throw new Error("cannot mkdir "+rootdir);
//			final ZipInputStream zis=new ZipInputStream(htp.class.getResourceAsStream(rc_files_zip));
//			for(ZipEntry ze=zis.getNextEntry();ze!=null;ze=zis.getNextEntry()){
//				if(ze.isDirectory()) {
//					new File(rootdir,ze.getName()).mkdirs();
//					continue;
//				}
//				final File file=new File(rootdir,ze.getName());
//				final BufferedOutputStream bos=new BufferedOutputStream(new FileOutputStream(file));
//				htp.cp(zis,bos);
//				bos.flush();
//				bos.close();
//				zis.closeEntry();
//			}
//			zis.close();
//		}
