<!DOCTYPE html><meta charset="utf-8"><style>html{width:21em;border-radius:1em;border:1px dotted gray;font-size:1.5em;margin:.5em 0 0 2em;padding:0 0 0 1em}</style><pre>
   <input id="inp" size=32 onchange="websocksend(this.value);this.value=''" autofocus style="box-shadow:0px 0px 10px 4px rgba(64,128,0,.5)"> <a onclick="{$.outp.value=$.sendsize.value=$.recvsize.value='';$.inp.focus()}">x</a> <output id="sendsize" style="color:green"></output> <output id="recvsize" style="color:blue"></output>

<output id="outp"></output>
<script>$=document.all;p("websock "+document.cookie);
var ws=new WebSocket("ws://"+location.host+"/qa.chat");
ws.onopen=function(e){p("open");}
ws.onmessage=function(e){$.recvsize.value=e.data.length;p(">> "+e.data);};
ws.onclose=function(e){alert("websocket closed");};
ws.onerror=function(e){alert("websocket error");};
function websocksend(s){$.sendsize.value=s.length;p("<< "+s);ws.send(s);}
function p(txt){$.outp.value=txt+'\n'+$.outp.value;}
</script>