<html onmousemove="dax=event.clientX/10000;day=event.clientY/10000;">
<pre><a href="javascript:stop()">stop</a> <a href="javascript:start()">start</a>
frame [<output id=frm></output>] [<output id=sr></output>] playbacktime [<output id=pbt></output>] buf [<output id=bufsize></output>] 
frequencies [<output id=frq1></output>] [<output id=frq2></output>] deg/s
<script>
$=document.all;
var context;
try{
	window.AudioContext=window.AudioContext||window.webkitAudioContext;
	context=new AudioContext();
}catch(e){
	alert('Web Audio API is not supported in this browser');
}
//var context=new webkitAudioContext();
$.sr.value=context.sampleRate;
var bufferSize=256*2;
var dac=context.createScriptProcessor(bufferSize,1,1);
var dax=.004;
var day=.002;
var ax=0;
var ay=0;
var mute=false;
dac.onaudioprocess=function(e){
	//console.log(Object.keys(e));
    var output=e.outputBuffer.getChannelData(0);
 //   console.log(dax);
 	$.frm.value++;
 	$.bufsize.value=output.length;
 	$.pbt.value=e.playbackTime;
    for(var i=0;i<output.length;i++) {
    	if(mute){output[i]=0;continue;}
        output[i]=((Math.sin(ax)*2-1)+(Math.sin(ay)*2-1))/2;
    	ax+=dax;
    	ay+=day;
    	$.frq1.value=dax*180/Math.PI;
    	$.frq2.value=day*180/Math.PI;
    }
}
dac.connect(context.destination);

function start(){mute=false;}
function stop(){mute=true;}
function onmousemove(event){
	dax=event.clientX/10000;day=event.clientY/10000;
}
</script>

